<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javakurs3.jsf.intro</groupId>
  <artifactId>calendar</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>calendar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   	<dependency>
		<groupId>org.jboss.spec.javax.servlet</groupId>
		<artifactId>jboss-servlet-api_3.1_spec</artifactId>
		<version>1.0.0.Final</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
    <dependency>
		<groupId>org.jboss.as</groupId>
		<artifactId>jboss-as-web</artifactId>
		<version>7.1.1.Final</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>6.0</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.2.12</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>javakurs3.jsf.intro</finalName>
  </build>
</project>
